{
  "name": "oro-jackson",
  "private": true,
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint ."
  },
  "dependencies": {
    "@eslint/compat": "^1.2.5",
    "@eslint/js": "^9.24.0",
    "@tailwindcss/cli": "^4.1.4",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "daisyui": "^5.0.37",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^16.0.0",
    "lucide-svelte": "^0.483.0",
    "postcss": "^8.5.3",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.4"
  }
}
